MY_SERVICE_PROVIDER=gmail
MY_EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
MY_PASSWORD=YOUR_APP_PASSWORD

PORT=ADD_A_PORT_NUMBER

MONGODB_USERNAME=MONDODB_USERNAME
MONGODB_PASSWORD=MONDODB_PASSWORD
MONGODB_CONNECTION_STRING=YOUR_MONGODB_CONNECTION_STRING

MY_ORIGIN = YOUR_ORIGIN

JWT_SECRET_KEY=JWT_SECRET_KEY

ADMIN_EMAIL_ADDRESS = ADMIN_EMAIL_ADDRESS